app/views/devise/registrations/new.html.erb
<div class="text-center">
<h2>新規登録</h2>
<div id="loading-view">
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, :class => 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label '名前' %> <em>(最大6文字)</em><br />
    <%= f.text_field :nickname, autofocus: true, maxlength: "6", :class => 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label 'パスワード' %>
    <% if @minimum_password_length %>
    <em>(半角英数字<%= @minimum_password_length %>文字〜)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off", :class => 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label 'パスワード(再確認)' %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control' %>
  </div>

  <div class="actions">
    <%= f.submit "新規登録", :class => 'btn btn-primary' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>


</div>

app/views/devise/registrations/new.html.haml
.container
  .text-center
    %h3 新規登録
    #loading-view
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true, :class => 'form-control'
        .form-group
          = f.label '名前'
          %em (4~20字)
          %br/
          = f.text_field :nickname, autofocus: true, minlength:"4", maxlength: "20", :class => 'form-control'
        .form-group
          = f.label 'パスワード'
          - if @minimum_password_length
            %em
              (半角英数字#{@minimum_password_length}文字〜)
          %br/
          = f.password_field :password, autocomplete: "off", :class => 'form-control'
        .form-group
          = f.label 'パスワード(再確認)'
          %br/
          = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control'
        .form-group
          = f.label 'プロフィール画像'
          %br/
          = f.file_field :avatar, :class => 'filestyle'
        .actions
          = f.submit "新規登録", :class => 'btn btn-primary'
      = render "devise/shared/links"
