app/views/items/show.html.erb
<div class="col-md-12" style="padding-top: 20px;">
  <div class="col-md-6 col-xs-12 text-center" >
    <% if @item.image? %>
      <%= image_tag @item.image.url, :size => "250x250", :class => 'img img-responsive', :style => 'margin: 0 auto' %>
    <% else %>
      <%=image_tag 'noimage.png', :size => "250x250" %>
    <%end%>
  </div>

  <div class="col-md-6 col-xs-12" style="border:2px solid #bdc3c7; border-radius:10px; ">
    <p><strong>アイテム:</strong></p>
    <p><%= @item.item_name %></p>
    <p><strong>メーカー:</strong></p>
    <p><%= @item.maker %></p>
    <p>登録日:<br><%= @item.created_at.strftime('%m月%d日 %H:%M')%></p>
    <p>更新回数: <%=@item.locations.count %>回</p>
    <%if @item.locations.count >= 6 %>
      <strong class="text-center">かなりの頻度で更新されていますね!</strong>
    <%elsif @item.locations.count >= 1 %>
      <strong class="text-center">良い頻度で更新されていますね!</strong>
    <% end %>
  </div>
</div>

<div class="col-md-12 col-xs-12">
  <h4>あなたが登録した位置</h4>
  <table class="table">
    <thead>
      <tr>
        <th>住所:</th>
        <th></th>
        <th>更新日時:</th>
      </tr>
      <tr>
      </tr>
    </thead>
    <tbody>
      <div class="text-center">
        <%= form_for @location, url: user_item_locations_path(current_user, @item) do |f| %>
          <%= f.hidden_field :latitude  %>
          <%= f.hidden_field :longitude  %>
          <%= f.submit '位置を更新する', class: 'btn btn-lg btn-embossed btn-primary', id: 'updateButton' %>
        <% end %>
      </div>
      <% @locations.each do |location| %>
        <tr>
          <td><%=location.address%></td>
          <td><a class="text-right btn btn-danger" href="http://maps.google.co.jp/maps?q=<%=location.address%>" target="_blank">[GoogleMapで確認]</a></td>
          <td><%= location.created_at.strftime('%Y年%m月%d日 %H:%M') %></td>
        </tr>
        <% end %>
    </tbody>
  </table>
</div>

  <div class="col-md-12 col-xs-12">
    <%= link_to '削除', user_item_path, method: :delete, class: 'btn btn-danger', confirm: "登録されたアイテム、位置情報は削除されます。\n 本当によろしいですか?" %>
    <%= link_to '戻る', user_items_path,  :class => 'btn btn-default' %>
  </div>

<script>
$(function () {
  $(this).button('loading')
      var options = {
          enableHighAccuracy: true ,
          timeout: 100000,
          maximumAge: 0
  };
  window.navigator.geolocation.getCurrentPosition(success, error, options);
  function success(pos) {
      $('#location_latitude').val(pos.coords.latitude);
      $('#location_longitude').val(pos.coords.longitude);
      document.getElementById('location_longitude').value = pos.coords.latitude;
  }
  function error(err) {
    alert("位置情報が取得できませんでした。\n ページを更新するか、端末を変えてください。")
  }
});
</script>

app/views/items/show.html.haml
.container
  .col-md-12{style: "padding-top: 20px;"}
    .col-md-6.col-xs-12.text-center
      - if @item.image?
        = image_tag @item.image.url, size: "250x250", class: 'img img-responsive', style: 'margin: 0 auto'
      - else
        = image_tag 'noimage.png', size: "250x250"
    .col-md-6.col-xs-12{:style => "border:2px solid #bdc3c7; border-radius:10px; "}
      %p
        %strong アイテム:
      %p
        = @item.item_name
      %p
        %strong メモ:
      %p
        = @item.maker
      %p
        登録日:
        %br/
        = @item.created_at.strftime('%-m月%-d日 %H:%M')
      %p
        更新回数: #{@item.locations.count}回
  = render partial: 'locations/new'
  #result
    = render partial: 'locations/index'
  .col-md-12.col-xs-12
    = link_to '削除', user_item_path, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}
    = link_to '戻る', user_items_path, class: 'btn btn-default'
