app/views/common/_header.html.erb
 <nav class="navbar-default stuckMenu isStuck" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="font-family: Arial !important;">Otoshimonno(β)</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if user_signed_in? %>
          <li class="nav"><%= link_to 'アイテムを登録する', " /users/#{current_user.id}:/items/new" %></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><%= image_tag current_user.avatar, :class => 'img img-circle', :size => '30x30' %><%= current_user.nickname %>さん<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/users/<%=current_user.id%>">マイページ</a></li>
              <li><%= link_to 'アイテム一覧', user_items_path(current_user) %></li>
              <li><a href="/help">使い方</a></li>
              <li class="divider"></li>
              <li><%= link_to 'サインアウト', destroy_user_session_path, method: :delete %></li>
            </ul>
          </li>
          <%else%>
          <li><%= link_to 'サインイン', new_user_session_path %></li>
          <li><a href="/help">ヘルプ</a></li>
          <%end%>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/common/_header.html.haml
%nav.navbar-default.stuckMenu.isStuck{:role => "navigation"}
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => ".collapse.navbar-collapse", "data-toggle" => "collapse", :type => "button"}
      = link_to 'Otoshimonno', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          %li
            = link_to 'new card', new_user_item_path(current_user)
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              = image_tag current_user.avatar, class: 'img img-circle', size: '30x30'
              = current_user.nickname
              %span.caret
            %ul.dropdown-menu
              %li= link_to 'マイページ', user_path(current_user)
              %li= link_to 'アイテム一覧', user_items_path(current_user)
              %li= link_to 'チュートリアル', help_path
              %li.divider
              %li= link_to 'プロフィールの変更', edit_user_path(current_user)
              %li= link_to 'サインアウト', destroy_user_session_path, method: :delete
        - else
          %li= link_to 'サインイン', new_user_session_path
          %li
            %a{:href => "/help"} ヘルプ
